{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cozycomfort;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890",
    "Issuer": "CozyComfort.API",
    "Audience": "CozyComfort.Client",
    "ExpiryInMinutes": 60
  }
}